.footer {
    padding: 118px 0 58px;
    background-color: $colorBackground;
    color: rgba(255, 255, 255, 0.8);
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;

    margin-bottom: 118px;
}

.footer___grid__logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.28px;
    text-transform: capitalize;
    color: $colorWhite;

    p {
        font-size: 15px;
        font-weight: 500;
        line-height: 160%;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 29px;
    }
}

.footer__grid__services {
    grid-column-start: 3;
}

.footer__grid__furniture {}

.grid__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.grid__list__elem:hover {
    color: $colorWhite;
}

.grid__list__elem:first-child {
    color: $colorAccentFooter;
}

.footer__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__row__copyright {}

.footer__row__info {
    display: flex;
    column-gap: 40px;

    a:hover {
        color: $colorWhite;
    }
}